# microservices-starter-template

./: DATABASE.md  DATABASE.vi.md  README.md
auth-service/CodeTemplateSolution/src/Common/Common.Application/: AssemblyReference.cs  Common.Application.csproj
auth-service/CodeTemplateSolution/src/Common/Common.Application/Audit/: AuditAttribute.cs  AuditIgnoreAttribute.cs  AuditLogExtension.cs
auth-service/CodeTemplateSolution/src/Common/Common.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
auth-service/CodeTemplateSolution/src/Common/Common.Application/Dtos/: MeDto.cs
auth-service/CodeTemplateSolution/src/Common/Common.Application/Errors/: CommonErrors.cs
auth-service/CodeTemplateSolution/src/Common/Common.Application/Implementations/: AuditService.cs  CustomMemoryCacheService.cs  TokenService.cs  UserService.cs  UserSessionService.cs
auth-service/CodeTemplateSolution/src/Common/Common.Application/Infrastructure/: ValidationResultFactory.cs
auth-service/CodeTemplateSolution/src/Common/Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
auth-service/CodeTemplateSolution/src/Common/Common.Application/Time/: ISystemTime.cs
auth-service/CodeTemplateSolution/src/Common/Common.Application/ValidationExtensions/: RuleBuilderOptionsExtension.cs
auth-service/CodeTemplateSolution/src/Common/Common.Domain/: Common.Domain.csproj
auth-service/CodeTemplateSolution/src/Common/Common.Domain/Configurations/: AuthenticationOptions.cs
auth-service/CodeTemplateSolution/src/Common/Common.Domain/Dtos/: BaseUserInfo.cs  UserSessionDto.cs
auth-service/CodeTemplateSolution/src/Common/Common.Domain/Entities/: AuditableEntities.cs
auth-service/CodeTemplateSolution/src/Common/Common.Domain/Enums/: ApiStatus.cs
auth-service/CodeTemplateSolution/src/Common/Common.Domain/Excel/: ExcelColumnAttribute.cs
auth-service/CodeTemplateSolution/src/Common/Common.Domain/Filters/: FilterModel.cs  FilterResult.cs
auth-service/CodeTemplateSolution/src/Common/Common.Domain/Interfaces/: IAuditService.cs  ICustomMemoryCacheService.cs  IDBRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs  IUserSessionService.cs
auth-service/CodeTemplateSolution/src/Common/Common.Persistence/: AssemblyReference.cs  Common.Persistence.csproj
auth-service/CodeTemplateSolution/src/Common/Common.Persistence/Core/: CommonModelBuilder.cs  DBRepository.cs  UserDbContext.cs
auth-service/CodeTemplateSolution/src/Common/Common.Persistence/EntityConfigurations/: AuditableEntityConfiguration.cs
auth-service/CodeTemplateSolution/src/Common/Common.Persistence/Extensions/: ServiceCollectionExtension.cs
auth-service/CodeTemplateSolution/src/Common/Common.Persistence/InitDataHelper/: DBDataService.cs  DataInitService.cs  DataInitTask.cs  IDBDataService.cs  IDataInitService.cs
auth-service/CodeTemplateSolution/src/Common/Common.Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
auth-service/CodeTemplateSolution/src/Common/Common.Persistence/Services/: InitGlobalSettingService.cs  InitRolePermissionService.cs  InitRoleService.cs  InitUserService.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/: Common.Proxies.csproj  ProxyConstants.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/Attributes/: ControllerEndpointAttribute.cs  ProxyMethodAttribute.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/Authentication/: CustomCookieAuthenticationEvents.cs  CustomJwtAuthenticationEvents.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/Controllers/: ApiBaseController.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/CustomConverter/: ClaimsIdentityConverter.cs  ClaimsPrincipalConverter.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/Extensions/: HostBuilderExtension.cs  ServiceCollectionExtension.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/Interfaces/: IGrpcChannelFactory.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/Invokers/: ServiceInvoker.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/Middlewares/: AuditLogMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  JwtTokenMiddleware.cs  NonceInjectionMiddleware.cs  RequestTimingMiddleware.cs
auth-service/CodeTemplateSolution/src/Common/Common.Proxies/Providers/: InternalControllerFeatureProvider.cs
auth-service/CodeTemplateSolution/src/Common/Common.SharedKernel/: CodeRules.cs  Common.SharedKernel.csproj  Constants.cs  CookieClaimConstants.cs  JwtClaimConstants.cs
auth-service/CodeTemplateSolution/src/Common/Common.SharedKernel/ApiResponse/: ApiResponseDto.cs
auth-service/CodeTemplateSolution/src/Common/Common.SharedKernel/Attributes/: ApiExceptionResultAttribute.cs  ApiResponseResultAttribute.cs
auth-service/CodeTemplateSolution/src/Common/Common.SharedKernel/Errors/: Error.cs
auth-service/CodeTemplateSolution/src/Common/Common.SharedKernel/Expressions/: RoleTypeExpression.cs  UserTypeExpression.cs
auth-service/CodeTemplateSolution/src/Common/Common.SharedKernel/Extensions/: DateTimeExtension.cs  EnumExtension.cs  FileValidatorExtension.cs  FunctionalExtension.cs  HttpContextExtension.cs  IQueryableExtension.cs  StringExtension.cs
auth-service/CodeTemplateSolution/src/Common/Common.SharedKernel/LogProvider/: LoggerHelper.cs
(+73 files in other folders)
